#
# MOSEK Personal Academic License (SN-35212)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 24-oct-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1F06 7932 DC21 5F05 0784 3037 8D0D \
	5176 A9F4 618F 6587 B9D1 B705 B409 F4DE 0F3C B15D D10C C4CF \
	C9E9 6962 2239 DD11 EBA1 B6C5 158A F877 76DE 2B12 DAC0" \
	SIGN2="1F7D A578 ADDE 3E42 4DF8 EEC4 2CC6 09A3 F39B 0A49 F4A7 \
	D2A1 E113 597A 41BE 0313 0EFD 6BF8 11C9 3CE6 D4C8 2118 4533 \
	4EBC 4A22 7F75 D6E8 12E7 DFCA 40B4"
FEATURE PTON MOSEKLM 9 24-oct-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="13F3 0CF2 617D E535 4EE4 B4C0 151E \
	CC63 F43E 12ED C853 BFB9 6BFA DEC3 C7A7 004D 32BF 4480 62B3 \
	6F3F F530 77D2 A2DB 488B 75E0 4AFB 335C 29E5 16A6 E079" \
	SIGN2="138B 4897 C333 8196 1B4C B125 014D E9AF 98F5 0D0B FB1E \
	4EFA A3D4 30EC 982A 17BC A629 BDF5 0EE4 D6EC F4DE 71E7 6D56 \
	43FC 7B0F 9A4C 1688 4322 3F93 F1F9"
